# RestAssuredGauge

./: pom.xml
specs/: example.spec  test.cpt
src/test/java/: StepImplementation.java
